# SwarmOps

./: .gitignore  Local.testsettings  SwarmOps.sln  SwarmOps.vsmdi  TraceAndTestImpact.testsettings  readme.txt
DotNetMatrix/: Matrix.cs
DotNetMatrix_Test/: DotNetMatrix_Test.csproj  MatrixTests.cs
GnuPlot/: MESH-PSO-VG-Rastrigin.txt  _GnuPlot-Mesh.txt  _GnuPlot-MeshFlat.txt  _GnuPlot-ProgressComparison.txt
MiniBenchmark/: MiniBenchmark.csproj  Program.cs
MiniBenchmark/Properties/: AssemblyInfo.cs
RandomOps/: ByteStream.cs  ByteStreamAsync.cs  CMWC4096.cs  Circle.cs  ClassDiagram.cd  Disk.cs  Gauss.cs  HtmlDownload.cs  Index.cs  IndexDistribution.cs  KISS.cs  MWC256.cs  MersenneTwister.cs  Multi.cs  Ran2.cs  RanInt32.cs  RanQD.cs  RanSystem.cs  RanUInt32.cs  RanUInt32Array.cs  Random.cs  RandomAlgorithm.cs  RandomDotOrg.cs  RandomDotOrgAsync.cs  RandomOps.cd  RandomOps.csproj  Set.cs  Sphere.cs  SumUInt32.cs  Switcher.cs  ThreadSafe.cs  ToDo.txt  XorShift.cs
RandomOps/Properties/: AssemblyInfo.cs
RandomOps/ThreadSafe/: CMWC4096.cs  Independent.cs  MWC256.cs  Wrapper.cs
RandomOps_Test/: Program.cs  Test.csproj
RandomOps_Test/Properties/: AssemblyInfo.cs
SwarmOps/: FeasibleTrace.cs  FitnessPrint.cs  FitnessTrace.cs  FitnessTraceMean.cs  FitnessTraceQuartiles.cs  Globals.cs  IRunCondition.cs  LogSolutions.cs  MetaFitness.cs  Multi.cs  Optimizer.cs  OptimizerWrapper.cs  Problem.cs  ProblemIndex.cs  ProblemWrapper.cs  Repeat.cs  RepeatCount.cs  RepeatMin.cs  RepeatSum.cs  Result.cs  RunConditionFitness.cs  RunConditionFitnessStagnation.cs  RunConditionIterations.cs  Solution.cs  Statistics.cs  SwarmOps.csproj  ToDo.txt  WeightedProblem.cs
SwarmOps/Extensions/: Enumerable.cs
SwarmOps/Initializers/: QuasiRandomInitializer.cs
SwarmOps/Optimizers/: DE.cs  DECrossover.cs  DESuite.cs  FPSO.cs  GD.cs  GED.cs  JDE.cs  LPSO.cs  LUS.cs  MESH.cs  MOL.cs  MPSO.cs  MTS.cs  MetaFitness.cs  PS.cs  PSO.cs  PSOM.cs  RND.cs  SPSO.cs  SPSO2007.cs  SPSO2011.cs  VPSO.cs
SwarmOps/Optimizers/Parallel/: DE.cs  DESuite.cs  MOL.cs  MetaFitness.cs  PSO.cs
SwarmOps/Problems/: Ackley.cs  Benchmark.cs  Benchmarks.cs  CurveFitting.cs  CurveFittingExp.cs  CurveFittingLin.cs  GearTrain.cs  Griewank.cs  Mangler.cs  MatrixFactorization.cs  NonLinearMatrixFactorization.cs  NonNegativeMatrixFactorization.cs  Penalized.cs  Penalized1.cs  Penalized2.cs  QuarticNoise.cs  Rastrigin.cs  Rosenbrock.cs  RosenbrockF6.cs  Schwefel12.cs  Schwefel221.cs  Schwefel222.cs  SeperatedNonNegativeMatrixFactorization.cs  Sphere.cs  SphereSleep.cs  Step.cs  Tripod.cs
SwarmOps/Properties/: AssemblyInfo.cs
SwarmOps/Statistics/: Quartiles.cs  StatisticsAccumulator.cs
SwarmOps/Tools/: ArrayToString.cs  Bound.cs  Denormalize.cs  Feasible.cs  FormatNumber.cs  Initialize.cs  Matrix.cs  Norm.cs  Print.cs  PrintParameters.cs  Sample.cs  Tools.cs
SwarmOps_Test/: ProblemTests.cs  RunConditionFitnessStagnationTests.cs  SwarmOps_Test.csproj  ToolTests.cs
SwarmOps_Test/Properties/: AssemblyInfo.cs
TestBenchmarks/: Program.cs  TestBenchmarks.csproj
TestBenchmarks/Properties/: AssemblyInfo.cs
TestCurveFitting/: Program.cs  TestCurveFitting.csproj
TestCurveFitting/Properties/: AssemblyInfo.cs
TestCustomProblem/: CustomProblem.cs  Program.cs  TestCustomProblem.csproj
TestCustomProblem/Properties/: AssemblyInfo.cs
TestMesh/: Program.cs  TestMesh.csproj
TestMesh/Properties/: AssemblyInfo.cs
TestMetaBenchmarks/: Program.cs  TestMetaBenchmarks.csproj
TestMetaBenchmarks/Properties/: AssemblyInfo.cs
TestMetaBenchmarks2/: Program.cs  TestMetaBenchmarks2.csproj
TestMetaBenchmarks2/Properties/: AssemblyInfo.cs
TestParallelBenchmarks/: Program.cs  TestParallelBenchmarks.csproj
TestParallelBenchmarks/Properties/: AssemblyInfo.cs
TestParallelMetaBenchmarks/: Program.cs  TestParallelMetaBenchmarks.csproj
TestParallelMetaBenchmarks/Properties/: AssemblyInfo.cs
UnmanagedPSO/: UnmanagedExports.cs  UnmanagedPSO.csproj
UnmanagedPSO/Properties/: AssemblyInfo.cs
